[
  { "include": ["~/.config/waybar/topbar/topbar.jsonc"] },          // Подключаем конфигурацию верхней панели
  { "include": ["~/.config/waybar/rightbar/rightbar.jsonc"] }       // Подключаем конфигурацию правой панели
]
